{
  "name": "typescriptintro",
  "version": "1.0.0",
  "description": "TypeScriptIntro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkk3n/TypeScript-Intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkk3n/TypeScript-Intro/issues"
  },
  "homepage": "https://github.com/Darkk3n/TypeScript-Intro#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}